<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        div#tabela{
            font: normal 18pt Arial;
            background-color: rgb(46, 5, 250);
            color:aliceblue;
            width: 450px;
            height:150px;
            
            }
        input{
            font: normal 16pt Arial;
            background-color: rgba(205, 205, 216, 0.619);
            width: 100px;
        
        }
        div#res{
            font: normal 18pt Arial;
            background-color: rgb(46, 5, 250);
            color:aliceblue;
            width: 450px;
            text-align: center;
        }
    </style>
    
</head>
<body>
    <div id='tabela'>
    <h1> Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1">+
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    </div>
     <div id="res"> Resultado</div>
    <script>
    function somar(){
        var tn1 = document.getElementById('txtn1')
        var tn2 = document.querySelector('input#txtn2')
        var res = document.querySelector('div#res')
        var n1 = Number(tn1.value)
        var n2 = Number(tn2.value)
        var soma = n1 + n2
        res.innerHTML=`A soma entre ${n1} e ${n2} é igual a <strong>${soma}</strong>.`
    }

    
</script>
    
</body>
</html>